<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance19|Perform19|nazmul-naeem17</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="">Link01</a>
    <a href="">Link02</a>
    <div><p>Only of child</p></div>
    <input type="text" value="read-write"><br><br>
    <input type="text" value="readonly"><br><br>
    <input type="text" placeholder="Not-optional" required><br><hr>
    <div class="main">
        <h3>This is only for target</h3>
        <p><a href="#magic1">Click me</a></p>
        <p><a href="#magic2">Don't Click</a></p>
        <div id="magic1">
            <h5>This is H5</h5>
            <p>Magic Show</p>
        </div>
        <div id="magic2">
            <h5>This is H5</h5>
            <p>Magic Event</p>
        </div>
    </div>
    <h1> >> </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed debitis cupiditate delectus tempore minus perferendis sapiente non illum velit, nostrum vel odit dolore error, nisi rem officia optio possimus blanditiis quia eligendi fugiat doloribus amet ab similique! Magni, delectus quae iste quaerat, dolorum blanditiis non eum debitis ipsa, optio facilis.</p>
    <p class="un">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, quasi omnis excepturi quas expedita molestiae maxime voluptate fugiat architecto. Maiores saepe minima odit aperiam, praesentium asperiores autem ipsa! Possimus dicta, earum repellat vel velit, ipsum repudiandae ullam, sint quasi veritatis amet laudantium tenetur quam minima temporibus impedit omnis modi recusandae.</p>
</body>
</html>